worker_processes auto;

events {
    worker_connections 1024;
}
http {
    upstream api {
        server api1:8080;
        server api2:8080;
        keepalive 500;
    }
    server {
        listen 9999;
        
        location / {
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_http_version 1.1;
            proxy_pass http://api;
        }
    }
}